{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalMock": {
    "Port": 5183
  },
  "Mock": {
    "FilePath": "mocks.json"
  }
}
